{
  "name": "competitor-intelligence",
  "compatibility_date": "2026-05-23",
  "main": "src/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  // ── 참고 보고서 R2 버킷 ──────────────────────────
  // 포털(samsungda-portal)·에이전트 가이드(agentguide)와 "같은" 버킷을 공유한다.
  // 한쪽에 올린 워드보고서 예시를 CI가 그대로 참고한다. CI는 읽기 전용으로만
  // 사용하며(목록 조회·파일 열람), 업로드/삭제는 포털·에이전트 가이드에서만 한다.
  "r2_buckets": [
    { "binding": "RESEARCH", "bucket_name": "samsungda-research" }
  ]
}
